|-------------------|----------------------------|---------------------------|---------------|
|     Компания      |Минимална сума на инвестиция|Коефициент на възвръщаемост|Рисков интервал|
|-------------------|----------------------------|---------------------------|---------------|
|Evel Co	        | 500                        | 0.2	                     |  {-5/+100}    |
|-------------------|----------------------------|---------------------------|---------------|
|Bombs Away         | 400	                     | 0.5	                     |  {-10/+50}    |
|-------------------|----------------------------|---------------------------|---------------|
|Clock Work Orange  | 300	                     | 1.5		                 |  {-15/+35}    |
|-------------------|----------------------------|---------------------------|---------------|
|Maroders unatet    | 200  			             | 2			             |  {-18/+50}    |
|-------------------|----------------------------|---------------------------|---------------|
|Fatcat incorporated| 100		                 | 2.5 			             |  {-25/+100}   |
|-------------------|----------------------------|---------------------------|---------------|
|Macrosoft	        | 50			             | 5			             |  {-20/+10}    |
|-------------------|----------------------------|---------------------------|---------------|