|--------------------------|---------------------------|-----------------------|
|         Зъл план         |         Описание          |	     Награда       |
|--------------------------|---------------------------|-----------------------|
|                          |Стереотипно, но изпитано.  |                       |
|                          |Завладяването  на света е  |                       |
|                          |любим план на всички зли   |+100 парички всеки     |
|   Завладяване на света   |гении. Ще започнем с леки  |път, когато попаднете  |
|                          |сътресения на икономиката  |на квадратче "Шанс"    |
|                          |и ще видим до къде ще      |                       |
|                          |стигне работата.           |                       |
|--------------------------|---------------------------|-----------------------|
|                          |Отвличането на кралското   |                       |
|                          |семейство не е опция, но   |+100 парички всеки     |
|        Заложници         |можем да отвлечем друг     |път, когато попаднете  |
|                          |важен персонаж. Ще ни      |на квадратче "Invest". |
|                          |плащат всеки месец и ще    |                       |
|                          |си живеем добре.           |                       |
|--------------------------|---------------------------|-----------------------|
|                          |Шоколадовата банка е       |                       |
|                          |празна, но има и други     |+100 парички всеки     |
|   Големия банков обир    |институции, които раздават |път, когато попаднете  |
|                          |безплатни пари. Да се      |на квадратче "Steal"   |
|                          |захващаме за работа.       |                       |
|--------------------------|---------------------------|-----------------------|




