|--------------------------|------------------------------|----------|-----------|
|           Шанс	       |         Описание	          | Интервал | Наказание |
|--------------------------|------------------------------|----------|-----------|
|                          |Вдигате толкова голям купон,  |          |           |
|                          |че не знаете къде се намирате |          |           |
|         1001 нощ         |на следващата седмица. С мъка |  1-39    |   -50     |
|                          |установявате, че телевизорът  |          |           |
|                          |Ви е откраднат.               |          |           |
|--------------------------|------------------------------|----------|-----------|
|                          |Вие сте баща на три           |          |           |
|      Балът на феите      |абитуриентки, бъдете          |  40-65   |   -100    |
|                          |готови за стабилни разходи.   |          |           |
|--------------------------|------------------------------|----------|-----------|
|                          |Най-добрият Ви служител       |          |           |
|       Война и мир        |получава повиквателна за      |  65-79   |   -150    |
|                          |казармата. Губите обучен      |          |           |
|                          |персонал.                     |          |           |
|--------------------------|------------------------------|----------|-----------|
|                          |На връщане от супермаркета,   |          |           |
|                          |чудовище се опитва да ви      |          |           |
|                          |изяде. Справяте се с          |          |           |
| Престъпление и наказание |неприятеля, използвайки       |  80-94   |    -200   |
|                          |карате, но се налага да пишете|          |           |
|                          |обяснения, които водят до     |          |           |
|                          |пропускане на важна среща и   |          |           |
|                          |загуба на бизнес партньор.    |          |           |
|--------------------------|------------------------------|----------|-----------|
|                          |Част от бизнесите Ви фалират, |          |           |
|    Гроздовете на гнева   |заради задаваща се епидемия   |  95-100  |    -250   |
|                          |от потна треска.              |          |           |
|--------------------------|------------------------------|----------|-----------|