|---------------------------|---------------------------------|----------|--------------|
|           Шанс	        |             Описание	          | Интервал |   Награда    |
|---------------------------|---------------------------------|----------|--------------|
|	                        |Осиновявате група сирачета,      |          |              |
|                           |за да си вдигнете социалното     |          |              |
|      Големите надежди     |реноме. Социалните мрежи са във  |   1-39   | +50 парички  |
|                           |възторг, получавате окуражителни |          |              |
|                           |дарения от обществото.	          |          |              |
|---------------------------|---------------------------------|----------|--------------|
|                           |Хващате си младо гадже, малка    |          |              |
|                           |котка с големи възможности.      |          |              |
|          Лолита          	|Получавате вечното уважение      |   40-65  | +100 парички |
|                           |на кварталните пичове, както     |          |              |
|                           |и легендарен статус на           |          |              |
|                           |вечен играч.	                  |          |              |
|---------------------------|---------------------------------|----------|--------------|
|  Гордост и предразсъдъци	|Напускате университета и ставате |   65-79  | +150 парички |
|                           |милионер. Честито!	              |	         |              |
|---------------------------|---------------------------------|----------|--------------|
|	                        |Тийнейджъри представят гениална  |          |              |
|   Повелителя на мухите    |идея за рационализиране на       |   80-94  | +200 парички |
|                           |производствените мощности.       |          |              |
|                           |Получавате стабилен бонус.	      |          |              |
|---------------------------|---------------------------------|----------|--------------|
|	                        |Наемате джудже за личен асистент,|          |              |
|                           |обществото е уверено, че         |          |              |
|           Хобит           |междувидовата сегрегация е в     |  95-100  | +250 парички |
|                           |историята. Уважението към вас е  |          |              |
|                           |базгранично.                     |          |              |
|---------------------------|---------------------------------|----------|--------------|