|-------------------|---------------------------------|--------------------------|------------|
|      Капан	    |             Описание	          |         Наказание	     | Инвестиция |
|-------------------|---------------------------------|--------------------------|------------|
|                   |Анонимен сигнал е насъскал       |                          |            |
|                   |органите на котешката            |Губите 10 процента от     |            |
|  Данъчна ревизия  |данъчна полиция, морално         |всичките си приходи в     |     100    |
|                   |осакатените ръководители         |края на цикъла.	         |            |
|                   |трябва да напуснат страната      |                          |            |
|                   |възможно най-бързо.	          |                          |            |
|-------------------|---------------------------------|--------------------------|------------|
|                   |Съпругата на основния акционер   |В края на цикъла, играта  |            |
|                   |е намерила сили да признае,      | хвърля 10-стенен зар,    |            |
| Развод по котешки |че щастието ѝ е илюзорно. Подала |ако стойността е 2 или 8, |	   200    |
|                   |е документи за развод и иска да  | не получава печалба от   |            |
|                   |получи всичко.                   | цикъла (ако има такава). |            |
|-------------------|---------------------------------|--------------------------|------------|
|	                |Започва мащабна компания,        |                          |            |
|                   |промотираща вредата от консумация|Не можете да поставяте    |            |
|    Пропаганда     |на вафли, народът изпада в паника|повече капани в рамките   |     100    |
|                   |и активно избягва своята         |на текущия цикъл.	     |            |
|                   |икономическа активност.          |                          |            |
|-------------------|---------------------------------|--------------------------|------------|
|                   |Моралът в бизнеса скача,         |                          |            |
|                   |изпълнителният директор на       |При попадане на следващо  |            |
|    Проглеждане    |компанията търси доброто в хората|квадратче Steel играчът   |     50     |
|                   |и отказва да участва в мръсни    |губи право да реализира   |            |
|                   |игрички.	                      |зъл план.	             |            |
|-------------------|---------------------------------|--------------------------|------------|
|                   |Главничт счетоводител е намерил  |                          |            |
|                   |утеха в ротативките и активно    |Следващото квадратче Шанс |            |
|   Хазартен бос    |консумира пенсионните фондове на |ви носи само негативни    |     100    |
|                   |служителите за финансиране на    |последици.                |            |
|                   |злите си дела.                   |                          |            |
|-------------------|---------------------------------|--------------------------|------------|

  Желаете ли да заложите капан?
    *(1): Данъчна ревизия (100 шп)
    *(2): Развод по котешки (200 шп)
    *(3): Пропаганда (100 шп)
    *(4): Проглеждане (50 шп)
    *(5): Хазартен бос (100 шп)
    *(6): Не благодаря, не вярвам в злото!

